0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:03 Tab1 PageLoad #ntp
0:00:11 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav2
0:00:11 Tab1 PageLoad
0:00:16 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:16 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:01:16 OmniboxInputInProgress
0:01:26 LoadURL
0:01:26 Tab1 StartNav3 #typed
0:01:26 Tab1 RemoveInfobar73
0:01:26 Tab1 FinishNav3
0:01:26 Widget Closed: RoundedOmniboxResultsFrameWindow
0:01:26 Tab1 PageLoad
0:01:26 Tab1 AddInfobar73
0:01:37 Widget Closed: MenuHost
0:01:38 Widget Closed: MenuHost
0:01:43 Microsoft.Clipboard.WriteText
53:13:42 Microsoft.Shutdown.IsRunningInBackground_Default
53:17:21 Microsoft.Shutdown.OnWindowClosing
